{
  "ConnectionStrings": {
    //#if (DatabaseProvider == "PostgreSQL")
    "NpgsqlConnection": "Host=postgres;Database=templatedb;Username=postgres;Password=Test123+"
    //#endif
    //#if (DatabaseProvider == "SqlServer")
    "SqlServerConnection": "Server=mssql;Database=templatedb;User Id=sa;Password=Test123+;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //#endif
  },
  "Serilog": {
//#if (IsElasticSearchEnabled)
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
//#endif
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
//#if (IsElasticSearchEnabled)
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elastic-search:9200",
          "indexFormat": "(DockerProjectName)-logs-{0:yyyy-MM}",
          "autoRegisterTemplate": true,
          "numberOfShards": 2,
          "numberOfReplicas": 1
        }
      },
//#endif
      {
        "Name":  "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "CustomAPITemplate"
    }
  },
  "AllowedHosts": "*",
  //#if (Cache == "Redis")
  "RedisCacheSettings": {
    "IsEnabled": true,
    "ConnectionString": "redis:6379"
  },
  //#endif
  "JwtSettings": {
    "Secret": "BA80686F21D248668DE531E27BEB06E40EC2D4F496194D28841577E8DE277590",
    "TokenLifetime": "00:05:00"
  }
}