{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=db-server;Database=customapitemplateexample;Username=customapitemplateuser;Password=customapitemplatepasswords"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "IsEnabled": true,
    "ConnectionString": "redis:6379"
  },
  "JwtSettings": {
    "Secret": "BA80686F21D248668DE531E27BEB06E40EC2D4F496194D28841577E8DE277590"
  }
}