{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "(DockerProjectName)",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "elastic-search": "StartWithoutDebugging",
        "kibana": "StartWithoutDebugging",
        "mssql": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "(DockerProjectName)": "StartDebugging"
      }
    }
  }
}